version: "3.1"


services:
  mysql_test:
    container_name: hbnb_mysql_test
    image: mysql:8.1.0
    ports:
      - ${HBNB_DB_PORT}:3306
    environment:
      MYSQL_PASSWORD: ${HBNB_MYSQL_PWD}
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: ${HBNB_MYSQL_USER}
      MYSQL_DB: ${HBNB_MYSQL_DB}

    volumes:
      - ./setup_mysql_test.sql:/docker-entrypoint-initdb.d/init.sql

  mysql_dev:
    container_name: hbnb_mysql_dev
    image: mysql:8.1.0
    ports:
      - ${HBNB_DB_PORT}:3306
    environment:
      MYSQL_PASSWORD: ${HBNB_MYSQL_PWD}
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: ${HBNB_MYSQL_USER}
      MYSQL_DB: ${HBNB_MYSQL_DB}

    volumes:
      - ./setup_mysql_dev.sql:/docker-entrypoint-initdb.d/init.sql

